<!DOCTYPE html>
<html>
  <head>
    <title>Søren Kloster</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="active"> Forside </a></li>
        <li><a href="about.html"> Om mig </a></li>
        <li><a href="interests.html"> Interesser </a></li>
      </ul>
    </nav>
    <header>
      <h1 class="header">Søren Kloster</h1>
    </header>
    <main>
      <p>
        Jeg er 28 år og er uddannet bioteknologiingenør.<br />
        Jeg har arbejdet som i 3 før det gik op for mig at jeg langt hellere
        ville være sofwareingeniør. <br />Så her er jeg.
      </p>
    </main>
    <footer>
      Mail: 362000@via.dk <br />
      Søren Kloster©
    </footer>
  </body>
</html>
